[base]
# autologin=dgod
session=/usr/bin/startmintlxde
# numlock=0
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
# arg=/usr/bin/X -nr vt1

[display]
gtk_theme=Mint-Z
bottom_pane=1
lang=1
theme=Mint-LXDE
bg=/usr/share/lxdm/themes/Mint-LXDE/wall.png


[input]

[userlist]
disable=0
white=
black=
