[XScreensaver]
source=/usr/share/mint-lxde/xscreensaver/xscreensaver

[Qt]
source=/usr/share/mint-lxde/qt/Trolltech.conf

[Leafpad]
source=/usr/share/mint-lxde/leafpad/leafpadrc

[LXterminal]
source=/etc/xdg/mint-lxde/lxterminal/lxterminal.conf

[libfm]
source=/etc/xdg/mint-lxde/libfm/libfm.conf
