[Session]
window_manager=openbox-mint-lxde
# Power management
power-manager/program=xfce4-power-manager
# Clipboard support (use lxclipboard to use build-in support if enable at build time)
clipboard=lxclipboard
# Use a standalone composite manager (with possibility to autostart it)
composite_manager/command=mint-compositor
composite_manager/autostart=true
# Default web browser (desktop is the corresponding desktop file)
webbrowser/command=firefox

[GTK]
sNet/ThemeName=Greybird
sNet/IconThemeName=Mint-X-Dark
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30

[Security]
# Default Keyring program
keyring=gnome-all
